
Image Name                     PID Session Name        Session#    MemUsage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      1,660 K
smss.exe                       292 Services                   0        848 K
csrss.exe                      428 Services                   0      3,676 K
wininit.exe                    468 Services                   0      3,804 K
csrss.exe                      480 Console                    1      6,584 K
winlogon.exe                   512 Console                    1      5,320 K
services.exe                   572 Services                   0      8,748 K
lsass.exe                      580 Services                   0      8,712 K
lsm.exe                        596 Services                   0      3,052 K
svchost.exe                    700 Services                   0      7,784 K
ARWSRVC.EXE                    764 Services                   0      8,568 K
svchost.exe                    900 Services                   0      6,256 K
MsMpEng.exe                    980 Services                   0   1,68,724 K
svchost.exe                   1084 Services                   0     15,656 K
svchost.exe                   1132 Services                   0     46,604 K
svchost.exe                   1176 Services                   0      9,084 K
svchost.exe                   1268 Services                   0     35,504 K
audiodg.exe                   1356 Services                   0     16,168 K
svchost.exe                   1536 Services                   0     10,416 K
spoolsv.exe                   1644 Services                   0      9,640 K
taskhost.exe                  1720 Console                    1      6,264 K
taskeng.exe                   1764 Services                   0      4,064 K
svchost.exe                   1792 Services                   0     11,036 K
dwm.exe                       1852 Console                    1     21,384 K
explorer.exe                  1860 Console                    1     47,784 K
sapissvc.exe                  2036 Services                   0   1,48,912 K
RtHDVCpl.exe                   916 Console                    1      9,796 K
GrooveMonitor.exe             1320 Console                    1      6,784 K
jusched.exe                   1324 Console                    1      3,840 K
msseces.exe                   1428 Console                    1     11,536 K
NMBgMonitor.exe               1844 Console                    1     10,928 K
ONENOTEM.EXE                  1920 Console                    1        828 K
remind.exe                    2120 Console                    1      6,140 K
onlinent.exe                  2144 Console                    1     10,792 K
qhpisvr.exe                   2280 Services                   0     10,800 K
conhost.exe                   2292 Services                   0      2,824 K
contact.exe                   2336 Console                    1      9,060 K
OPSSVC.EXE                    2856 Services                   0     15,440 K
svchost.exe                   3016 Services                   0      7,640 K
BDSSVC.EXE                    3036 Services                   0     21,192 K
EMLPROXY.EXE                  3120 Services                   0     25,160 K
svchost.exe                   3224 Services                   0      6,092 K
NBService.exe                 3876 Services                   0      7,312 K
QUHLPSVC.EXE                  3956 Services                   0      6,140 K
reprsvc.exe                   4044 Services                   0      3,784 K
svchost.exe                   2160 Services                   0      4,804 K
TeamViewer_Service.exe         264 Services                   0     13,320 K
svchost.exe                   2296 Services                   0      8,376 K
scanwscs.exe                  1752 Services                   0      5,080 K
NMIndexingService.exe         2096 Services                   0     10,756 K
NisSrv.exe                    4312 Services                   0      5,684 K
NMIndexStoreSvr.exe           4364 Console                    1     14,648 K
SearchIndexer.exe             4384 Services                   0     14,280 K
svchost.exe                   4696 Services                   0      4,984 K
svchost.exe                   4732 Services                   0      7,548 K
SearchProtocolHost.exe        4888 Console                    1      3,828 K
cmd.exe                       5284 Console                    1      3,096 K
conhost.exe                   5300 Console                    1      4,644 K
mscorsvw.exe                  5644 Services                   0      8,340 K
sppsvc.exe                    5748 Services                   0     12,004 K
wmpnetwk.exe                  5788 Services                   0     24,752 K
WmiPrvSE.exe                  5960 Services                   0      5,480 K
taskhost.exe                  4292 Services                   0     11,156 K
CompatTelRunner.exe           4980 Services                   0      2,940 K
conhost.exe                   5016 Services                   0      2,836 K
CompatTelRunner.exe           4992 Services                   0     18,528 K
WmiPrvSE.exe                   796 Services                   0     11,236 K
CompatTelRunner.exe           3628 Services                   0      3,508 K
SearchProtocolHost.exe        1624 Services                   0      6,724 K
SearchFilterHost.exe          5136 Services                   0      4,500 K
tasklist.exe                  1704 Console                    1      4,832 K
dllhost.exe                   2888 Console                    1      2,048 K
